{
  "name": "chat-backend",
  "version": "0.0.1",
  "description": "Server for Mobile Chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adorableio/mobile-chat-server"
  },
  "author": {
    "name": "Mark McEahern",
    "email": "mark@adorable.io",
    "url": "https://github.com/m5rk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adorableio/mobile-chat-server/issues"
  },
  "homepage": "https://github.com/adorableio/mobile-chat-server"
}
